<!DOCTYPE html>
<html lang="ja">
  <head>
    
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <link rel="stylesheet" href="レスポンシブ.css" />
     
     <title>課題　レスポンシブを対応させよう</title>
     
  </head>
 <header></header>
 
 <main>
   
   <div class="step">
     <span class="text-step">step1</span>
     <div class="img-step1"></div>
     <h1>タイトルが入ります</h1>
      <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
   </div>
   
   <div class="step">
     <span class="text-step">step2</span>
     <div class="img-step2"></div>
     <h1>タイトルが入ります</h1>
      <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
   </div>
   
   <div class="step">
     <span class="text-step">step3</span>
     <div class="img-step3"></div>
     <h1>タイトルが入ります</h1>
      <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
   </div>
   
 </main>

 <footer></footer>
</html>