* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 50px;
  background-color: orange;
  margin-bottom: 50px;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}
.text-step{
  position: absolute;
  top: 0;
  left: 0;
  background-color: orange;
  color:#FFF;
}

.img-step1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.img-step2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.img-step3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

footer{
  width: 100%;
  height: 50px;
  background-color: gray;
  margin-top: 50px;
}

@media screen and (max-width:768px) {
  main {
  width: 100%;
  margin: 0 auto;
  display: block;
  }
  .step{
    margin-top: 20px;
    justify-content: center;
  }
}